# The newly-improved calibration document consists of lines of text; each line originally contained a specific calibration value that the Elves now need to recover. 
# On each line, the calibration value can be found by combining the first digit and the last digit (in that order) to form a single two-digit number.

# Consider your entire calibration document. What is the sum of all of the calibration values?

#====================================   Load File   ====================================
worksheet = gc.open('2023 Advent of Code - Day 1 Input').sheet1
rows=worksheet.get_all_values()

dataInput=pd.DataFrame.from_records(rows)
dataInput.columns=['Input']
dataInput=dataInput[0:]

#====================================   Code   ====================================
total=0
for line in dataInput['Input']:
  line=re.sub('\D','',line)
  sum=int(line[0]+line[-1])
  total+=sum

total
